# sistema-funcionarios

./: pom.xml
src/main/java/com/empresa/funcionarios/: SistemaFuncionariosApplication.java
src/main/java/com/empresa/funcionarios/adapters/advice/: GlobalExceptionHandler.java
src/main/java/com/empresa/funcionarios/adapters/controllers/: FuncionarioController.java
src/main/java/com/empresa/funcionarios/adapters/dto/: FuncionarioRequestDTO.java  FuncionarioResponseDTO.java
src/main/java/com/empresa/funcionarios/application/configurations/: ModelMapperConfig.java
src/main/java/com/empresa/funcionarios/application/dto/: FuncionarioDTO.java  FuncionarioReturnDTO.java
src/main/java/com/empresa/funcionarios/application/exception/: FuncionarioNotFoundException.java
src/main/java/com/empresa/funcionarios/application/funcionario/dto/: FuncionarioRequestDTO.java  FuncionarioResponseDTO.java
src/main/java/com/empresa/funcionarios/application/funcionario/exception/: FuncionarioExceptionUtils.java
src/main/java/com/empresa/funcionarios/application/funcionario/service/: FuncionarioService.java  FuncionarioServiceImpl.java
src/main/java/com/empresa/funcionarios/application/funcionario/usecase/: CreateFuncionarioUseCase.java  DeleteFuncionarioUseCase.java  FindAllFuncionariosUseCase.java  FindFuncionarioByIdUserCase.java  UpdateFuncionarioUseCase.java
src/main/java/com/empresa/funcionarios/application/response/: ApiResponse.java
src/main/java/com/empresa/funcionarios/application/service/: FuncionarioService.java
src/main/java/com/empresa/funcionarios/domain/entities/: Funcionario.java
src/main/java/com/empresa/funcionarios/domain/exception/: FuncionarioNotFoundException.java
src/main/java/com/empresa/funcionarios/domain/model/: Funcionario.java  User.java
src/main/java/com/empresa/funcionarios/domain/repository/: FuncionarioRepository.java  UserRepository.java
src/main/java/com/empresa/funcionarios/infrastructure/config/cors/: CorsConfig.java
src/main/java/com/empresa/funcionarios/infrastructure/config/handlers/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/empresa/funcionarios/infrastructure/config/i18config/: I18nConfig.java
src/main/java/com/empresa/funcionarios/infrastructure/config/mapper/: FuncionarioMapper.java  ModelConfig.java
src/main/java/com/empresa/funcionarios/infrastructure/controllers/: FuncionarioController.java
src/main/java/com/empresa/funcionarios/infrastructure/http/: ErrorStatusMapper.java  ProblemDetailFactory.java
src/main/java/com/empresa/funcionarios/infrastructure/logging/: CorrelationldFilter.java
src/main/java/com/empresa/funcionarios/infrastructure/persistence/: JpaFuncionarioRepository.java
src/main/java/com/empresa/funcionarios/infrastructure/persistence/entity/: FuncionarioEntity.java  UserEntity.java
src/main/java/com/empresa/funcionarios/infrastructure/persistence/funcionario/entity/: FuncionarioEntity.java
src/main/java/com/empresa/funcionarios/infrastructure/persistence/funcionario/impl/: FuncionarioRepositoryImpl.java
src/main/java/com/empresa/funcionarios/infrastructure/persistence/funcionario/jpa/: JpaFuncionarioRepository.java
src/main/java/com/empresa/funcionarios/infrastructure/persistence/impl/: FuncionarioRepositoryImpl.java
src/main/java/com/empresa/funcionarios/infrastructure/persistence/user/entity/: UserEntity.java
src/main/java/com/empresa/funcionarios/infrastructure/persistence/user/impl/: UserRepositoryImpl.java
src/main/java/com/empresa/funcionarios/infrastructure/persistence/user/jpa/: JpaUserRepository.java
src/main/java/com/empresa/funcionarios/infrastructure/repository/: FuncionarioRepository.java
src/main/java/com/empresa/funcionarios/presentation/advice/: GlobalExceptionHandler.java
src/main/java/com/empresa/funcionarios/shared/exceptions/: BusinessException.java  ErrorCode.java
src/main/java/com/empresa/funcionarios/shared/exceptions/code/: CommonError.java  FuncionarioError.java  UserError.java
src/main/java/com/empresa/funcionarios/shared/mapper/: FuncionarioEntityMapper.java  FuncionarioMapper.java  UserEntityMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/I18nKey/: common_messages.properties  message_properties.properties  user_messages.properties
src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Create_Funcionarios_Table.sql
src/test/java/com/empresa/funcionarios/: SistemaFuncionariosApplicationTests.java
