spring.application.name=sistema-funcionarios

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://${DB_HOST}/funcionarios_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.format_sql=true

# Porta padrão do servidor
server.port=8080
